<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleDeux.css">
    <link rel="stylesheet" href="css/all.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link id="logo" rel="shortcut icon" href="LesImages/telegram.png">
    <title>Applications Telegram</title>
</head>

<body>
    <!-- Debut de la premiere partie La barre de navigation -->
    <header>
        <nav>
            <div class="navigation">
                <a href="index.html"> Accueil </a>
                <a href="#"> FAQ </a>
                <a href="indexDeux.html" id="Accueil"> Apps </a>
                <a href="indexTrois.html" class="Annuler"> API </a>
                <a href="#" class="Annuler"> Protocole </a>
            </div>
            <div class="lesLogos">
                <a href="#">
                    <img src="LesImages/language.png" alt=""><span>FR</span>
                    <i class="fas fa-caret-down" id="caret"></i>
                </a>

                </a>
                <a href="#" class="Annuler">
                    <img src="LesImages/twitter.png" alt="" width="10.5%"><span>Twitter</span>
                </a>
            </div>
        </nav>
    </header>
    <!-- Fin du premiere partie La barre de navigation -->

    <div onclick="topFunction()" id="avancer">
        <!-- /<i class="fas fa-angle-up" style="font-size: 22px; margin-left: 25px; color: #37A1D6;"></i> -->
        <img src="LesImages/scroolTop.png" alt="">
        <div>Remonter</div>
    </div>


    <div class="pageApplication">
        <div id="container_principal">
            <!-- Debut de la premiere partie Deux-->

            <div class="divUne">
                <h3>Applications Telegram</h3>
            </div>

            <div class="divUneDeux">
                <div class="div_bordure_une"></div>
                <p class="paraUne">
                    Nos applications sont <strong>open source</strong> et prennent en
                    charge les <strong>compilations reproductibles</strong>. Cela
                    signifie que n'importe qui peut vérifier indépendamment que notre
                    <a href="#">code sur GitHub</a> correspond exactement au code
                    utilisé pour compiler les applications que vous téléchargez depuis
                    l'App Store et Google Play. Nous invitons les dévelopeurs à
                    consulter notre
                    <a href="#">Guide des compilations reproductibles pour iOS et Android</a>.
                </p>
            </div>
            <!-- Fin de la premiere partie Deux -->

            <!-- Debut de la deuxieme partie Deux-->
            <div class="divDeux">

                <h4 class="ii">Applications mobiles</h4>

                <div id="div-midlle">
                    <div class="deux_une">
                        <img src="LesImages/android1.png" alt="" />&nbsp;
                        <a href="#">Telegram pour Android
                        </a>
                    </div>

                    <div class="deux_Deux">
                        <i class="fab fa-apple" style="font-size: 24px; color: #179cde"></i>
                        <a href="#"> Telegram pour iphone et ipad
                        </a>
                    </div>
                </div>
            </div>
            <!-- Debut de la deuxieme partie Deux-->

            <!-- Debut de la Troisieme partie Deux-->
            <div class="divTrois">
                <div class="div_border_deux"></div>

                <div class="divTroisUne">
                    <p>
                        Vous pouvez aussi télécharger la dernière version de
                        <strong>Telegram pour Android</strong> depuis
                        <a href="#">ce canal</a>.
                    </p>
                </div>
            </div>
            <!-- Fin de la Troisieme partie Deux-->

            <!-- Debut de la Quatrieme partie Deux -->
            <div class="divQuatre">
                <h4>Applications de bureau</h4>

                <div class="Quatre">
                    <div class="divQuatreUne" id="divQuatreUNE">
                        <img src="LesImages/badio2.png" alt="" />
                        <a>Telegram pour Windows/Mac/Lunix
                        </a>
                    </div>

                    <div class="divQuatreUne">
                        <img src="LesImages/badio3.png" alt="" />
                        <a>pour macOs</a>
                    </div>
                </div>
            </div>
            <!-- Fin de la Quatrieme partie Deux -->

            <!-- Debut de la Cinquieme partie Deux -->
            <div>
                <h4>Applications web</h4>

                <div class="Cinq">
                    <div class="divCinqUne">
                        <img src="LesImages/badio5.png" alt="" />
                        <a href="#">Telegram WebK</a>
                    </div>

                    <div class="divCinqUne">
                        <img src="LesImages/badio4.png" alt="" />
                        <a href="#">Telegram WebZ</a>
                    </div>
                </div>
            </div>
            <!-- Fin de la Cinquieme partie Deux -->

            <!-- Debut de la Sixieme partie Deux -->
            <div class="six">
                <h4>Telegram Database Library (TDLib)</h4>
                <p class="paraUne">
                    <a href="#">TDLib</a> – un client multiplateforme conçu pour
                    faciliter la création d'applications personnalisées sur la
                    plateforme Telegram.
                </p>
                <p class="paraDeux">
                    <a href="#">Telegram X pour Android</a> – un formidable client
                    Telegram expérimental basé sur TDLib.
                </p>
                <h4>Applications non-officielles</h4>

                <div class="paraDeux">
                    <a href="#">Unigram, un client optimisé pour Windows 10 </a>(basé
                    sur <a href="#">TDLib</a> ) (PC et Xbox One)
                    <br />
                    <a href="#">Telegram CLI pour Linux</a><br />
                    <a href="#">MadelineProto</a>
                </div>
                <div class="Border2"></div>
            </div>
            <!-- Fin de la Sixieme partie Deux -->

            <div class="AVtderniere">
                <!-- Debut de la Septieme partie Deux -->
                <div class="divSept">
                    <h3>Code source</h3>
                    <div class="sept">
                        Pour le moment, nous concentrons nos efforts pour rendre open source
                        les choses permettant aux développeurs de construire rapidement
                        quelque chose au travers de notre API. Nous avons publié le code
                        pour nos applications Android, iOS, web et desktop (Win, macOS et
                        Linux) ainsi que la Telegram Database Library (TDLib).
                    </div>

                    <div class="divSeptUne">
                        <div class="septBorderUne"></div>
                        <div class="divSeptTexte">
                            Ce code permet aux chercheurs en sécurité d'<strong>évaluer pleinement</strong>
                            notre
                            <a href="#">implémentation du chiffrement de bout en bout</a>. Il
                            est également possible de
                            <strong>vérifier de manière indépendante</strong> que les
                            applications Telegram disponibles sur Google Play et l'App Store
                            sont compilées depuis le <a href="#">même code</a> que nous
                            publions sur GitHub.
                        </div>
                    </div>
                </div>
                <!-- Fin de la Septieme partie Deux -->

                <!-- Debut d'un troisieme partie -->
                <div id="troisiemePartie">
                    <div>
                        <h4>Telegram Database Library</h4>
                        <div class="troisUne" id="e">
                            Bibliothèque multiplateforme pour concevoir des applications
                            Telegram personnalisées, consultez <a href="#">TDLib</a> pour plus
                            de détails.
                        </div>
                        <div>Sous licence <a href="#">Boost 1.0</a>.</div>
                        <div><a href="#">GitHub »</a></div>
                    </div>

                    <div>
                        <h4>Telegram pour Android</h4>

                        <div class="troisDeux">
                            App Android officielle, consultez la
                            <a href="#">page Google Play Market</a> pour une description
                            complète.
                        </div>
                        <div>Sous licence <a href="#">GNU GPL v.2 ou ultérieur</a>.</div>
                        <div><a href="#">GitHub »</a></div>
                        <div><a href="#">Télécharger le fichier APK »</a></div>
                    </div>

                    <div>
                        <h4>Telegram pour iOS</h4>
                        <div class="troisDeux">
                            Sous licence<a href="#"> GNU GPL v. 2 ou ultérieur</a>.
                        </div>
                        <div><a href="#">GitHub »</a></div>
                    </div>

                    <div>
                        <h4>Telegram pour macOS</h4>
                        <div class="troisDeux">Client natif macOS.</div>
                        <div>Sous licence<a href="#"> GNU GPL v. 2</a>.</div>
                        <div><a href="#">GitHub »</a></div>
                    </div>

                    <div>
                        <h4>Telegram pour navigateurs Web</h4>
                        <div class="troisDeux">
                            Client Javascript pour navigateurs. Mac, Windows, Linux.
                        </div>
                        <div>Sous licence<a href="#"> GNU GPL v. 3</a>.</div>
                        <div><a href="#">GitHub »</a></div>
                    </div>

                    <div>
                        <h4>Telegram React</h4>
                        <div class="troisDeux">
                            Client Javascript pour navigateurs. Mac, Windows, Linux.
                        </div>
                        <div>Sous licence<a href="#"> GNU GPL v. 3</a>.</div>
                        <div><a href="#">GitHub »</a></div>
                    </div>

                    <div>
                        <h4>Telegram Desktop</h4>
                        <div class="troisDeux">
                            Client desktop basé sur Qt. Mac, Windows, Linux.
                        </div>
                        <div>Sous licence<a href="#"> GNU GPL v. 3</a>.</div>
                        <div><a href="#">GitHub »</a></div>
                    </div>

                    <div>
                        <h4>Telegram pour Windows Phone</h4>
                        <div class="troisDeux">
                            Sous licence<a href="#"> GNU GPL v. 2 ou ultérieur</a>.
                        </div>
                        <div><a href="#">GitHub »</a></div>
                    </div>
                </div>
                <!-- Fin d'un troisieme partie -->

                <div class="derniereTete">
                    <div>
                        <h4>Apps non officielles</h4>
                    </div>

                    <div>
                        <h4><a href="#">Telegram CLI</a> (Non officiel)</h4>
                        <div class="troisDeux">
                            Interface en ligne de commande Linux pour Telegram.
                        </div>
                        <div>Sous licence<a href="#"> GNU GPL v. 2</a>.</div>
                        <div><a href="#">GitHub »</a></div>
                    </div>

                    <div>
                        <h4><a href="#">Unigram</a> (Non officiel)</h4>
                        <div class="troisDeux">
                            Un client Telegram optimisé pour Windows 10 (PC et Xbox One).
                        </div>
                        <div>Sous licence<a href="#"> GNU GPL v. 2 </a>ou ultérieur.</div>
                        <div><a href="#">GitHub »</a></div>
                    </div>

                    <div>
                        <h4><a href="#">MadelineProto</a> (Non officiel)</h4>
                        <div class="troisDeux">Un client PHP MTProto Telegram.</div>
                        <div>Sous licence<a href="#"> GNU GPL v. 3</a>.</div>
                        <div><a href="#">GitHub »</a></div>
                    </div>

                    <div class="Border2"></div>
                </div>

                <div>
                    <h3>Contact pour chercheurs en sécurité</h3>
                    <div class="troisDeuxPa">
                        Si vous découvrez n'importe quel problème lié aux applications et au
                        protocole Telegram, ou avez une question au sujet de notre
                        implémentation de la sécurité, merci de nous contacter via
                        <strong>security@telegram.org</strong>.
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Debut du Foother de la la page -->

    <footer>
        <div id="borderFooter"></div>
        <div class="end">
            <div class="pied">
                <h4 class="telegram">Telegram</h4>
                <div class="le_texte">
                    Telegram est une application de messagerie dans <br />
                    le cloud pour mobile et ordinateur, mettant <br />
                    l'accent sur la sécurité et la rapidité.
                </div>
            </div>

            <div class="piedDePage">
                <div class="foot">
                    <div class="apropos">
                        <h4 class="apro"><a href="#">À propos de</a></h4>
                    </div>
                    <div class="all">
                        <p><a href="#">FAQ</a></p>
                        <p><a href="#">Blog</a></p>
                        <p><a href="#">Jobs</a></p>
                    </div>
                </div>

                <div class="foot1">
                    <div class="application_mobile">
                        <h4 class="appli"><a href="#">Applications mobiles</a></h4>
                    </div>
                    <div class="all">
                        <p><a href="">iPhone/iPad</a></p>
                        <p><a href="#">Android</a></p>
                        <div class="windows_phone">
                            <p><a href="#">Windows Phone</a></p>
                        </div>
                    </div>
                </div>

                <div class="foot2">
                    <div class="app_bureau">
                        <h4 class="appli"><a href="#">Applications de bureau</a></h4>
                    </div>
                    <div class="all">
                        <p><a href="#">PC/Mac/Linux</a></p>
                        <p><a href="#">macOS</a></p>
                        <div class="navigateur_web">
                            <p><a href="#">Navigateur web</a></p>
                        </div>
                    </div>
                </div>

                <div class="foot3">
                    <h4 class="plat"><a href="#">Plateforme</a></h4>
                    <div class="all">
                        <p><a href="#">API</a></p>
                        <p><a href="#">Traductions</a></p>
                        <div class="instant_view">
                            <p><a href="#">Instant View</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--  Fin du Foother de la la page  -->

    <div class="footerMobile">

        <!-- <div class="borderF"></div> -->
        <div class="debutMob">

            <div class="mobile">
                <h5>
                    <a href="#">À propos de</a>
                </h5>
            </div>
            <div class="mobile">
                <h5><a href="#">Blog</a></h5>
            </div>
            <div class="mobile">
                <h5><a href="#">Applications</a></h5>
            </div>
            <div class="mobile">
                <h5><a href="#">Plateforme</a></h5>
            </div>
            <div class="mobile">
                <h5><a href="#">Twitter</a></h5>
            </div>
        </div>
    </div>

</body>

<!-- <script>
    var mybutton = document.getElementById("avancer");

    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }


    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }


</script> -->

</html>
