<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Messenger</title>
    <link id="logo" rel="shortcut icon" href="LesImages/logTelegram.png" />

    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Debut de la premiere partie La barre de navigation -->
    <header>
        <nav>
            <div class="navigation">
                <a href="#" id="Accueil"> Accueil </a>
                <a href="#"> FAQ </a>
                <a href="indexDeux.html"> Apps </a>
                <a href="indexTrois.html" class="Annuler"> API </a>
                <a href="#" class="Annuler"> Protocole </a>
            </div>
            <div class="lesLogos">
                <a href="#" class="Annuler">
                    <img src="LesImages/language.png" alt=""><span>FR</span>
                    <i class="fas fa-caret-down" id="caret"></i>
                </a>

                </a>
                <a href="#" class="twit">
                    <img src="LesImages/twitter.png" alt="" width="10.5%"><span>Twitter</span>
                </a>
            </div>
        </nav>
    </header>
    <!-- Fin du premiere partie La barre de navigation -->

    <!-- Debut de la deuxieme partie -->

    <!-- Debut For responsive -->
    <section id="deuxiemePartieForResponsive">
        <div class="forRes">

            <div class="forResPartieUne">
                <div class="forResBorder"></div>

                <div class="forRes1">
                    <h4>
                        <a href="#">Actualités récentes</a>
                    </h4>
                    <h5>19 Sep</h5>
                    <div>
                        <a href="#">Thèmes par échange, emoji interactifs, accusés de lecture
                            et enregistrement de diffusion
                        </a>
                    </div>
                    <h5>31 Aou</h5>
                    <div>
                        <a href="#">Diffusion en direct, passage au canal suivant, transfert avancé et plus</a>
                    </div>
                    <h5>30 Juil</h5>
                    <div>
                        <a href="#">Appels vidéo sans liimite, messages vidéo 2.0, vitesse de lecture et plus</a>
                    </div>
                </div>

            </div>

            <div class="forResPartieDeux">
                <a href="index.html"><img src="LesImages/logTelegram.png" alt=""></a>

                <div>
                    <h4>
                        <a href="#">Telegram</a>
                    </h4>
                </div>
                <p>une nouvelle ère de messagerie</p>
            </div>

        </div>
    </section>
    <!-- Fin For responsive -->

    <section id="deuxiemePartie">
        <div class="Deuxieme">
            <div class="deuxiemeLeft">
                <a href="index.html"><img src="LesImages/logTelegram.png" alt=""></a>

                <div class="deuxLibeler">
                    <h4>
                        <a href="#">Telegram</a>
                    </h4>
                    <p>une nouvelle ère de messagerie</p>
                </div>
            </div>

            <div class="deuxiemeBorder"></div>

            <div class="deuxiemeRight">
                <h4>
                    <a href="#">Actualités récentes</a>
                </h4>
                <h5 class="h5">19 Sep</h5>
                <div class="deuxParagraphe">
                    <a href="#">Thèmes par échange, emoji interactifs, accusés de lecture
                        et enregistrement de diffusion
                    </a>
                </div>
                <h5 class="h5">31 Aou</h5>
                <div class="textDeux">
                    <a href="#">Diffusion en direct, passage au canal suivant, transfert avancé et plus</a>
                </div>
                <h5 class="h5">30 Juil</h5>
                <div class="textTroi">
                    <a href="#">Appels vidéo sans liimite, messages vidéo 2.0, vitesse de lecture et pluss</a>
                </div>
            </div>

            <div class="deuxiemeLeftResponsive">
                <a href="index.html"><img src="LesImages/telegram.png" alt="" /></a>

                <div class="deuxLibeler">
                    <h4>
                        <a href="#">Telegram</a>
                    </h4>
                    <p>une nouvelle ère de messagerie</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Fin de la deuxieme partie -->

    <!-- Debut de la troisieme partie -->
    <section class="troisieme_partie">
        <div class="Troisieme">
            <div class="parti_une">
                <video muted loop id="video_js">
                    <source src="LesImages/partie_1.mp4" type="video/mp4" />
                </video>
                <div class="article">
                    <a href="#">
                        <h4>
                            <img class="image" src="LesImages/android1.png" alt="" style="margin-top: 7px" />
                            Telegram pour
                            <strong>Android</strong>
                        </h4>
                    </a>
                </div>
            </div>

            <div class="partie_deux">
                <video id="video_jsc" muted loop>
                    <source src="LesImages/partie_2.mp4" type="video/mp4" />
                </video>
                <div class="article" id="ar">
                    <a href="#">
                        <h4>
                            <i class="fab fa-apple" style="font-size: 25px; color: #0f86d7"></i>
                            Telegram pour <strong>iPhone</strong> / <strong>iPad</strong>
                        </h4>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <script>
        let video = document.getElementById("video_js");
        let video1 = document.getElementById("video_jsc");

        video.addEventListener("mouseover", () => {
            video.play();
        });
        video1.addEventListener("mouseover", () => {
            video1.play();
        });

        video.addEventListener("mouseout", () => {
            video.pause();
        });
        video1.addEventListener("mouseout", () => {
            video1.pause();
        });
    </script>
    <!-- Fin de la troisieme partie -->

    <!-- Debut de la quatrieme partie -->
    <section class="quatrieme_partie">
        <div class="Quatrieme">
            <div class="letf">
                <div class="image_gauche">
                    <img src="LesImages/image_bord_gauche.png" alt="image de gauche" width="310px" height="219px" />
                </div>
                <div class="article_image_gauche">
                    <a href="#">
                        <h4>
                            Telegram pour <strong>PC</strong> / <strong>Lunix</strong>
                        </h4>
                    </a>
                </div>
            </div>

            <div class="right">
                <div class="image_droite">
                    <img src="LesImages/image_bord_droite.png" alt="Image de droite" width="275px" height="190px" />
                </div>
                <div class="article_image_droite">
                    <a href="#">
                        <h4>Telegram pour <strong>macOS</strong></h4>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Fin de la quatrime partie -->

    <!-- Debut For responsive for Mobile 640px -->
    <center>
        <div class="ResForMob">
            <img src="LesImages/forRes.png" alt="">
            <div class="ResTxt">Telegram pour <strong>Windows / Mac / Linux</strong>
            </div>

            <div class="ResBor">
                <div class="ResBorure">Parcourir plus d'applis Telegram &nbsp;<i class="fas fa-angle-right"></i></div>
            </div>
        </div>
    </center>
    <!-- Fin For responsive for Mobile 640px -->

    <div class="center">
        <a href="#">Actualités récentes</a>
    </div>


    <!-- Debut de la cinquieme partie -->

    <section class="sect_cinquieme">
        <div class="Cinquieme">
            <div class="cinquiemePartieGauche">
                <div class="imageDeGauche">
                    <img src="LesImages/gaucheTelegram.jpg" alt="" />
                </div>
                <div class="titreDeGauche">
                    <a href="#">
                        <h4>
                            Thèmes par échange, emoji interactifs, accusés de lecture dans les groupes et
                            enregistrement de diffusion
                        </h4>
                    </a>
                </div>
                <div class="libeleDeGauche">
                    <p>
                        <a href="#">La mise à jour d'aujourd'hui vous permet de définir différents t
                            hèmes pour les échanges privés…</a>
                    </p>
                </div>
                <div class="dateDeGauche">
                    <a href="#">19 Sep 2021</a>
                </div>
            </div>

            <div class="cinquiemePartieDroite">
                <div class="imageDeDroite">
                    <img src="LesImages/droiteTelegram.jpg" alt="" />
                </div>
                <div class="titreDedroite">
                    <a href="#">
                        <h4>Diffusion en direct, passage au canal suivant,
                            transfert avancé et autocollants en vogue
                        </h4>
                    </a>
                </div>
                <div class="libeleDeDroite">
                    <p>
                        <a href="#">Telegram a été lancé il y a un peu plus de 8 ans et aujourd'hui nous poursuivons
                            notre habitude…
                        </a>
                    </p>
                </div>
                <div class="dateDeDroite">
                    <a href="#">31 Aou 2021</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Fin de la cinquieme partie -->

    <div class="centrer">
        <p>Pourquoi Telegram ?</p>
    </div>

    <!-- Debut de sixieme partie avant le foother -->

    <section class="avantDernierePartie">

        <div class="Sixieme">

            <div class="boite_une">
                <div class="video_une">
                    <video autoplay loop muted width="280px">
                        <source src="LesImages/video_1.mp4" />
                    </video>
                </div>
                <div class="texte_une">
                    <p class="remont">Simple</p>
                </div>
                <div class="libele_une">
                    <p>
                        <strong>Telegram</strong> est si simple que vous savez déjà
                        l'utiliser.
                    </p>
                </div>
            </div>

            <div class="boite_quatre">
                <div class="video_quatre">
                    <video width="250px" autoplay loop muted>
                        <source src="LesImages/video_4.mp4" />
                    </video>
                </div>
                <div class="texte_une">
                    <p class="remont">Rapide</p>
                </div>
                <div class="libele_une">
                    <p>
                        <strong>Telegram</strong> distribue les messages plus vite que
                        n'importe qui.
                    </p>
                </div>
            </div>

            <div class="boite_sept">
                <div class="video_sept">
                    <video width="250px" autoplay loop muted>
                        <source src="LesImages/video_7.mp4" />
                    </video>
                </div>
                <div class="texte_une">
                    <p class="remont">Sécurisé</p>
                </div>
                <div class="libele_une">
                    <p>
                        <strong>Telegram</strong> protège vos messages des attaques
                        pirates.
                    </p>
                </div>
            </div>

        </div>

        <div class="Sixieme" id="plusBas">

            <div class="boite_deux">
                <div class="video_deux">
                    <video autoplay loop muted width="250px">
                        <source src="LesImages/video_2.mp4" />
                    </video>
                </div>
                <div class="texte_deux">
                    <p class="remont">Privé</p>
                </div>
                <div class=" libele_deux">
                    <p>
                        Les messages <strong>Telegram</strong> sont chiffrés et peuvent
                        s'autodétruire.
                    </p>
                </div>
            </div>

            <div class="boite_cinq">
                <div class="video_cinq">
                    <video width="250px" autoplay loop muted>
                        <source src="LesImages/video_5.mp4" />
                    </video>
                </div>
                <div class="texte_deux">
                    <p class="remont">Puissant</p>
                </div>
                <div class="libele_deux">
                    <p>
                        <strong>Telegram</strong> n'a aucune limite sur la taille de vos
                        médias et échanges.
                    </p>
                </div>
            </div>

            <div class="boite_huit">
                <div class="video_huit">
                    <video width="250px" autoplay loop muted>
                        <source src="LesImages/video_8.mp4" />
                    </video>
                </div>
                <div class="texte_deux">
                    <p class="remont">Social</p>
                </div>
                <div class="libele_deux">
                    <p>
                        Les groupes <strong>Telegram</strong> comptent jusqu'à 200 000
                        membres.
                    </p>
                </div>
            </div>

        </div>

        <div class="Sixieme" id="plusBas">

            <div class="boite_trois">
                <div class="video_trois">
                    <video autoplay loop muted width="250px">
                        <source src="LesImages/video_3.mp4" />
                    </video>
                </div>
                <div class="texte_trois">
                    <p class="remont">Synchronisé</p>
                </div>
                <div class="libele_trois">
                    <p>
                        <strong>Telegram</strong> permet d'accéder à vos échanges sur tous
                        vos appareils.
                    </p>
                </div>
            </div>

            <div class="boite_six">
                <div class="video_six">
                    <video width="250px" autoplay loop muted>
                        <source src="LesImages/video_6.mp4" />
                    </video>
                </div>
                <div class="texte_trois">
                    <p class="remont">Ouvert</p>
                </div>
                <div class="libele_une">
                    <p>
                        <strong>Telegram</strong> dispose d'une
                        <a href="#" id="aaa">API</a> ouverte et d'un code source libre.
                    </p>
                </div>
            </div>

            <div class="boite_neuf">
                <div class="video_neuf">
                    <video width="250px" autoplay loop muted>
                        <source src="LesImages/video_9.mp4" />
                    </video>
                </div>
                <div class="texte_trois">
                    <p class="remont">Expressif</p>
                </div>
                <div class="libele_trois">
                    <p>
                        <strong>Telegram</strong> permet de personnaliser totalement votre
                        expérience.
                    </p>
                </div>
            </div>
        </div>

    </section>


    <!-- Partie des video pour responsive commence a format tablet -->
    <!-- <center> -->
    <section class="avantDernierePartieResponsive">
        <div class="Sixieme">
            <div class="boite_une">
                <div class="video_une">
                    <video autoplay loop muted width="280px">
                        <source src="LesImages/video_1.mp4" />
                    </video>
                </div>
                <div class="texte_une">
                    <p class="remont">Simple</p>
                </div>
                <div class="libele_une">
                    <p>
                        <strong>Telegram</strong> est si simple que vous savez déjà
                        l'utiliser.
                    </p>
                </div>
            </div>

            <div class="boite_deux">
                <div class="video_deux">
                    <video autoplay loop muted width="250px">
                        <source src="LesImages/video_2.mp4" />
                    </video>
                </div>
                <div class="texte_deux">
                    <p class="remont">Privé</p>
                </div>
                <div class=" libele_deux">
                    <p>
                        Les messages <strong>Telegram</strong> sont chiffrés et peuvent
                        s'autodétruire.
                    </p>
                </div>
            </div>

            <div class="boite_trois">
                <div class="video_trois">
                    <video autoplay loop muted width="250px">
                        <source src="LesImages/video_3.mp4" />
                    </video>
                </div>
                <div class="texte_trois">
                    <p class="remont">Synchronisé</p>
                </div>
                <div class="libele_trois">
                    <p>
                        <strong>Telegram</strong> permet d'accéder à vos échanges sur tous
                        vos appareils.
                    </p>
                </div>
            </div>
        </div>

        <div class="Sixieme" id="plusBas">
            <div class="boite_quatre">
                <div class="video_quatre">
                    <video width="250px" autoplay loop muted>
                        <source src="LesImages/video_4.mp4" />
                    </video>
                </div>
                <div class="texte_une">
                    <p class="remont">Rapide</p>
                </div>
                <div class="libele_une">
                    <p>
                        <strong>Telegram</strong> distribue les messages plus vite que
                        n'importe qui.
                    </p>
                </div>
            </div>

            <div class="boite_cinq">
                <div class="video_cinq">
                    <video width="250px" autoplay loop muted>
                        <source src="LesImages/video_5.mp4" />
                    </video>
                </div>
                <div class="texte_deux">
                    <p class="remont">Puissant</p>
                </div>
                <div class="libele_deux">
                    <p>
                        <strong>Telegram</strong> n'a aucune limite sur la taille de vos
                        médias et échanges.
                    </p>
                </div>
            </div>

            <div class="boite_six">
                <div class="video_six">
                    <video width="250px" autoplay loop muted>
                        <source src="LesImages/video_6.mp4" />
                    </video>
                </div>
                <div class="texte_trois">
                    <p class="remont">Ouvert</p>
                </div>
                <div class="libele_une">
                    <p>
                        <strong>Telegram</strong> dispose d'une
                        <a href="#" id="aaa">API</a> ouverte et d'un code source libre.
                    </p>
                </div>
            </div>
        </div>

        <div class="Sixieme" id="plusBas">
            <div class="boite_sept">
                <div class="video_sept">
                    <video width="250px" autoplay loop muted>
                        <source src="LesImages/video_7.mp4" />
                    </video>
                </div>
                <div class="texte_une">
                    <p class="remont">Sécurisé</p>
                </div>
                <div class="libele_une">
                    <p>
                        <strong>Telegram</strong> protège vos messages des attaques
                        pirates.
                    </p>
                </div>
            </div>

            <div class="boite_huit">
                <div class="video_huit">
                    <video width="250px" autoplay loop muted>
                        <source src="LesImages/video_8.mp4" />
                    </video>
                </div>
                <div class="texte_deux">
                    <p class="remont">Social</p>
                </div>
                <div class="libele_deux">
                    <p>
                        Les groupes <strong>Telegram</strong> comptent jusqu'à 200 000
                        membres.
                    </p>
                </div>
            </div>

            <div class="boite_neuf">
                <div class="video_neuf">
                    <video width="250px" autoplay loop muted>
                        <source src="LesImages/video_9.mp4" />
                    </video>
                </div>
                <div class="texte_trois">
                    <p class="remont">Expressif</p>
                </div>
                <div class="libele_trois">
                    <p>
                        <strong>Telegram</strong> permet de personnaliser totalement votre
                        expérience.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- </center> -->

    <!-- Fin de sixieme partie avant le foother -->

    <!-- Debut du Foother de la la page -->

    <footer>
        <div id="borderFooter"></div>
        <div class="end">
            <div class="pied">
                <h4 class="telegram">Telegram</h4>
                <div class="le_texte">
                    Telegram est une application de messagerie dans <br />
                    le cloud pour mobile et ordinateur, mettant <br />
                    l'accent sur la sécurité et la rapidité.
                </div>
            </div>

            <div class="piedDePage">
                <div class="foot">
                    <div class="apropos">
                        <h4 class="apro"><a href="#">À propos</a></h4>
                    </div>
                    <div class="all">
                        <p><a href="#">FAQ</a></p>
                        <p><a href="#">Blog</a></p>
                        <p><a href="#">Jobs</a></p>
                    </div>
                </div>

                <div class="foot1">
                    <div class="application_mobile">
                        <h4 class="appli"><a href="#">Applications mobiles</a></h4>
                    </div>
                    <div class="all">
                        <p><a href="">iPhone/iPad</a></p>
                        <p><a href="#">Android</a></p>
                        <div class="windows_phone">
                            <p><a href="#">Windows Phone</a></p>
                        </div>
                    </div>
                </div>

                <div class="foot2">
                    <div class="app_bureau">
                        <h4 class="appli"><a href="#">Applications de bureau</a></h4>
                    </div>
                    <div class="all">
                        <p><a href="#">PC/Mac/Linux</a></p>
                        <p><a href="#">macOS</a></p>
                        <div class="navigateur_web">
                            <p><a href="#">Navigateur web</a></p>
                        </div>
                    </div>
                </div>

                <div class="foot3">
                    <h4 class="plat"><a href="#">Plateforme</a></h4>
                    <div class="all">
                        <p><a href="#">API</a></p>
                        <p><a href="#">Traductions</a></p>
                        <div class="instant_view">
                            <p><a href="#">Instant View</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--  Fin du Foother de la la page  -->

    <div class="footerMobile">

        <!-- <div class="borderF"></div> -->
        <div class="debutMob">

            <div class="mobile">
                <h5>
                    <a href="#">À propos de</a>
                </h5>
            </div>
            <div class="mobile">
                <h5><a href="#">Blog</a></h5>
            </div>
            <div class="mobile">
                <h5><a href="#">Applications</a></h5>
            </div>
            <div class="mobile">
                <h5><a href="#">Plateforme</a></h5>
            </div>
            <div class="mobile">
                <h5><a href="#">Twitter</a></h5>
            </div>
        </div>
    </div>

</body>

</html>
