<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleTrois.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link id="logo" rel="shortcut icon" href="LesImages/telegram.png">
    <title>Telegram APIs</title>
</head>

<body>
    <!-- Debut de la premiere partie La barre de navigation -->
    <header>
        <nav class="navigation">
            <div class="listeMenu">
                <a href="index.html" class=""> Accueil </a>
                <a href="#" class="retirer"> FAQ </a>
                <a href="indexDeux.html" class="retirer">Apps</a>
                <a class="api" href="indexTrois.html"> API </a>
                <a href="#"> Protocole </a>
                <a href="#"> Schéma </a>
            </div>

            <div class="mes_logos">

                <div class="retirer">
                    <a href="#"> <i class="fab fa-twitter" style="font-size: 20px;"> </i>
                        Twitter</a>
                </div>
            </div>
        </nav>
    </header>
    <!-- Fin du premiere partie La barre de navigation -->


    <!-- Fin du premiere partie La barre de navigation -->

    <div class="pageApplication">

        <div class="aaa">
            <!-- Debut de la premiere section -->
            <section class="sect_une">
                <h2>Telegram APIs</h2>
                <div class="Ar_Une">We offer two kinds of APIs for developers. The<a href="#">Bot API</a>
                    allows you to easily
                    create programs that use Telegram messages for an interface.
                    The<a href="#">Telegram API and TDLib</a>
                    allow you to build your own customized Telegram clients. You are welcome
                    to use both APIs free of charge.
                </div>
                <div class="Ar_Deux"> You can also add <a href="#">Telegram Widgets</a>to your website.</div>
                <div class="Ar_Deux">
                    Designers are welcome to create<a href="#">Animated Stickers</a> ou <a href="#">
                        Custom Themes</a> for Telegram.
                </div>

            </section>
            <!-- Debut de la premiere section -->

            <!-- Debut de la deuxieme section -->
            <section class="sect_deux_principal">
                <h2>Bot API</h2>
                <div class="sect_deux">
                    <div class="texte_sect_deux">
                        <p class="textUne_sect_deux">
                            This API allows you to connect bots to our system. <a href="#">Telegram Bots</a> are special
                            accounts
                            that do not
                            require an additional phone number to set up. These accounts serve as an interface for
                            code running somewhere on your server.
                        </p>

                        <p class="textUne_sect_deux">
                            To use this, you don't need to know anything about how our MTProto encryption
                            protocol works
                            —
                            our intermediary server
                            will handle all encryption and communication with the Telegram API for you. You
                            communicate
                            with
                            this server via a
                            simple HTTPS-interface that offers a simplified version of the Telegram API.
                        </p>

                        <div class="partie_trois">
                            <div class="borTrois"></div>
                            <h4><a href="#">Learn more about the Bot API here »</a></h4>
                        </div>
                    </div>

                    <div class="infobule">
                        <img src="LesImages/image_texte.jpg" alt="">
                    </div>

                </div>

            </section>
            <!-- Debut de la deuxieme section -->


            <!-- Debut de la quatrieme partie -->
            <div class="partie_quatre">
                <p>
                    Bot developers can also make use of our <a href="#">Payments API
                    </a> to accept <strong>payments</strong> Telegram users around the world. </p>
            </div>
            <!-- Fin de la quatrieme partie -->

            <!-- Debut de la cinquieme partie -->
            <section class="partie_cinq">
                <h2>TDLib – build your own Telegram</h2>

                <p id="texte_cinqUne">
                    Even if you're looking for maximum customization, you don't have to create your app from scratch.
                    Try
                    our <a>Telegram
                        Database Library</a>(or simply TDLib), a tool for third-party developers that makes it easy to
                    build fast,
                    secure
                    and feature-rich Telegram apps. </p>

                <p id="texte_cinqDeux">
                    TDLib takes care of all <b>network implementation</b>details, <b>encryption
                    </b>and <b>local data storage
                    </b>, so that you can dedicate more time to design, responsive interfaces and beautiful
                    animations. </p>

                <p id="texte_cinqTrois">
                    TDLib supports all Telegram features and makes developing Telegram apps a breeze on
                    any platform. It can be used on
                    Android, iOS, Windows, macOS, Linux and virtually any other system. The library is open
                    source and
                    compatible with
                    virtually <b>any programming language.</b> </p>

            </section>
            <!-- Fin de la cinquieme partie -->

            <!-- Debut de la sixieme partie -->
            <div class="sixi">
                <div class="partie_trois">
                    <div class="borTrois"></div>
                    <h4><a href="#">Learn more about TDLib here »</a></h4>
                </div>
            </div>
            <!-- Fin de la sixieme partie -->
        </div>

        <!-- Debut de la septieme partie -->
        <section class="sect_sept">
            <h2>Telegram API</h2>

            <div>
                This API allows you to build your own customized Telegram clients. It is 100% open for all
                developers
                who wish to create
                Telegram applications on our platform. Feel free to study the open <a>source code</a>of existing
                Telegram
                applications
                for examples of how things work here. Don't forget to <a>register
                </a>your application in our system. </div>

            <ul class="liste_a_puce">
                <li><a href="#">Getting Started</a></li>
                <li><a href="#">Security</a></li>
                <li><a href="#">Optimization</a></li>
                <li><a href="#">API methods</a></li>
            </ul>

        </section>
        <!-- Fin de la septieme partie -->

        <!-- Debut de la huitieme partie -->
        <section id="huitieme_partie">
            <h2>Getting started</h2>

            <h4><a href="#">Creating an application</a></h4>
            <p>
                How to get your application identifier and create a new Telegram app.
            </p>


            <h4><a href="#">User authorization</a></h4>
            <p>How to register a user's phone to start using the API.</p>

            <h4><a href="#">Two-factor authentication</a></h4>
            <p>
                How to login to a user's account if they have enabled 2FA, how to change password.
            </p>


            <h4><a href="#">QR code login</a></h4>
            <p>
                <a>QR code</a> login flow</a>
            </p>

            <h4><a href="#">Error handling</a></h4>
            <p>How to handle API return errors correctly.</p>


            <h4><a href="#">Handling different data centers</a></h4>

            <p>
                How to connect to the closest DC access point for faster interaction with the API, and things to
                watch out for when
                developing a client.
            </p>

            <h4><a href="#">Handling updates</a></h4>
            <p>How to subscribe to updates and handle them properly.</p>

            <h4><a href="#">Handling PUSH-notifications</a></h4>
            <p>How to subscribe and handle them properly.</p>

            <h4><a href="#">Channels, supergroups and groups</a></h4>
            <p id="canaux">
                How to handle channels, supergroups, groups, and what's the difference between them.
            </p>

            <h4><a href="#">Channel statistics</a></h4>
            <p>Telegram offers detailed channel statistics for channels and supergroups.</p>

            <h4><a href="#">Calling methods</a></h4>
            <p>Additional options for calling methods.</p>

            <h4><a href="#">Uploading and Downloading Files</a></h4>
            <p id="chargement">How to transfer large data batches correctly.</p>

            <h4><a href="#">Pagination</a></h4>
            <p>How to fetch results from large lists of objects.</p>

            <h4><a href="#">Client configuration</a></h4>

            <p>
                The MTProto API has multiple client configuration parameters that can be fetched with the
                appropriate methods.
            </p>

        </section>
        <!-- Fin de la huitieme partie -->

        <!-- Debut de la neuvieme partie -->
        <section id="neuvieme_partie">
            <h2>Security</h2>
            <h4>
                <a>Secret chats, end-to-end encryption</a>
            </h4>
            <p>
                End-to-end-encrypted messaging.
            </p>

            <h4><a href="#">Security guidelines</a></h4>
            <p>Important checks required in your client application.</p>

            <h4><a href="#">Perfect Forward Secrecy</a></h4>
            <p>Binding temporary authorization key to permanent ones.</p>

            <h4><a href="#">End-to-End Encryption in Voice and Video Calls</a></h4>
            <p>End-to-end-encrypted calls.</p>

            <h2>Optimization</h2>
            <h4><a href="#">Client optimization</a></h4>
            <p>Ways to boost API interactions.</p>
        </section>
        <!-- Fin de la neuvieme partie -->

        <!-- Debut de la dixieme partie -->
        <section id="dixieme_partie">
            <h2>API methods</h2>
            <h4><a href="#">Available method list</a></h4>
            <p>A list of available high-level methods.</p>

            <h4><a href="#">API TL-schema, as JSON</a></h4>
            <p>Text and JSON-presentation of types and methods used in API.</p>

            <h4><a href="#">Available layer list</a></h4>
            <p>A list of available schema versions.</p>
        </section>
        <!-- Fin de la dixieme partie -->

        <!-- Debut de la Onzieme partie -->
        <section id="Onzieme_partie">
            <h2>Other articles</h2>
            <h4><a href="#">Working with bots, using the MTProto API</a></h4>
            <p>How to work with bots using the MTProto API.</p>

            <div class="En_Grosseur">

                <h4><a href="#">Commands</a></h4>
                <p><a href="#">
                        Bots</a> offer a set of commands that can be used by users in private, or in a chat. </p>

                <h4><a href="#">Buttons</a></h4>
                <div class="arrangement_une">
                    <p>Users can interact with your bot via <strong>buttons</strong> or even <strong>inline
                            buttons</strong>, straight
                        from
                        inline <strong>messages</strong> in <strong>any</strong> chat </p>
                </div>

                <h4><a href="#">Inline queries</a></h4>
                <p class="requete">Users can interact with your bot via <strong>inline queries</strong> , straight from
                    the <strong>text input
                        field</strong> in <strong>any</strong> chat.
                </p>

                <h4><a href="#">Games</a></h4>
                <div class="arrangement_deux">
                    <p>
                        Bots can offer users HTML5 games to play solo or to compete against each other in
                        groups and
                        one-on-one chats; how to
                        work with games in the MTProto API.
                    </p>
                </div>

                <h4><a href="#">Search & filters</a></h4>
                <p class="recherche">Telegram allows applying detailed message filters while looking for messages in
                    chats. <br>
                    This allows the server to filter messages based on a text query, and even on their type, and this
                    feature is often used
                    by graphical clients to implement features like the chat gallery, chat profile pictures and more.
                </p>

                <h4><a href="#">Polls</a></h4>
                <p class="sondage">
                    Telegram allows sending polls and quizes, that can be voted on by thousands, if not
                    milions of
                    users
                    in chats and
                    channels.
                </p>
            </div>

            <div class="onze">
                <h4>
                    <a href="#">
                        Admin, banned and default rights for channels, supergroups and groups
                    </a>
                </h4>
                <p class="sondage">
                    How to handle admin permissions, granular bans and global permissions in channels, groups and
                    supergroups.
                </p>

                <h4><a href="#">Discussion groups</a></h4>
                <p class="sondage"><a href="#">Groups</a> can be associated to a <a>channel</a> as a
                    <a>discussion group</a>,
                    to allow
                    users to discuss about posts.
                </p>

                <h4><a href="#">Channel comments and message threads</a></h4>
                <p class="sondage">
                    Telegram allows commenting on a <a href="#">channel post</a> or on a generic
                    <a href="#">group message</a>,
                    thanks to message threads.
                </p>

                <h4><a href="#">Admin log</a></h4>
                <p class="adminLog">
                    Both supergroups and channels offer a so-called <a href="#">admin log</a>, a log of
                    recent relevant
                    supergroup
                    and
                    channel actions, like
                    the modification of group/channel settings or information on behalf of an admin, user kicks
                    and
                    bans, and more.
                </p>

                <h4><a href="#">Pinned messages</a></h4>
                <p>Telegram allows pinning multiple messages on top of a specific chat.</p>

                <h4><a href="#">Mentions</a></h4>
                <p class="administration" id="admin">
                    Telegram allows mentioning other users in case of urgent duckling matters, and quickly
                    navigating to
                    those mentions in order to read them as swiftly as possible.
                </p>

                <h4><a href="#">Scheduled messages</a></h4>
                <p>Telegram allows scheduling messages.</p>

                <h4><a href="#">Live geolocations</a></h4>
                <p class="administration" id="admin">
                    Telegram allows sending the live geolocation of a user in a chat,
                    optionally setting a proximity alert.
                </p>

                <h4><a href="#">Min constructors</a></h4>
                <p class="administration" id="admin">
                    Sometimes, <a>user
                    </a> and<a>channel
                    </a> constructors met in group chat updates may not contain full info about the
                    user:
                    how to handle such constructors. </p>

                <h4><a href="#">Account deletion</a></h4>
                <p class="none">How to reset an account if the password was forgotten.</p>

                <h4><a href="#">Telegram Passport</a></h4>
                <p class="none">
                    How to work with <a>Telegram Passport </a> directly using the MTProto API.
                </p>

                <h4><a href="#">Telegram Payments</a></h4>
                <p id="Paiements">How to work with Telegram Payments directly using the MTProto API.</p>

                <h4><a href="#">Styled text with message entities</a></h4>
                <p>How to create styled text with message entities</p>

                <h4><a href="#">Working with animated emojis</a></h4>
                <p>
                    Graphical telegram clients should transform emojis into their respective animated
                    version.
                </p>

                <h4><a href="#">Working with animated dice</a></h4>
                <p class="none">
                    Telegram supports sending <a>animated dice </a> emojis. </p>

                <h4><a href="#">Message drafts</a></h4>
                <p>How to handle message drafts</p>

                <!-- <a href="#"></a> -->

                <h4><a href="#">Folders</a></h4>
                <p>Working with folders</p>

                <h4><a href="#">Top peer rating</a></h4>
                <p class="elim">
                    If <a href="#">enabled</a>, the rating of <a href="#">top peers</a> indicates the relevance of a
                    frequently used
                    peer in
                    a
                    certain<a href="#">category</a>
                    (frequently
                    messaged users, frequently used bots, inline bots, frequently visited channels and so
                    on).
                </p>

                <h4><a href="#">Handling file references</a></h4>
                <p>How to handle file references.</p>

                <h4><a href="#">Seamless Telegram Login</a></h4>
                <p>Handle Seamless Telegram Login URL authorization requests.</p>

                <h4><a href="#">Web events</a></h4>
                <p class="tele">
                    When interacting with HTML5 games and the websites of payment gateways, Telegram apps
                    should expose the following JS APIs.
                </p>
            </div>
        </section>
        <!-- Fin de la Onzieme partie -->

    </div>


    <!-- Debut du Foother de la la page -->

    <footer>
        <div id="borderFooter"></div>
        <div class="end">
            <div class="pied">
                <h4 class="telegram">Telegram</h4>
                <div class="le_texte">
                    Telegram est une application de messagerie dans <br />
                    le cloud pour mobile et ordinateur, mettant <br />
                    l'accent sur la sécurité et la rapidité.
                </div>
            </div>

            <div class="piedDePage">
                <div class="foot">
                    <div class="apropos">
                        <h4 class="apro"><a href="#">À propos de</a></h4>
                    </div>
                    <div class="all">
                        <p><a href="#">FAQ</a></p>
                        <p><a href="#">Blog</a></p>
                        <p><a href="#">Jobs</a></p>
                    </div>
                </div>

                <div class="foot1">
                    <div class="application_mobile">
                        <h4 class="appli"><a href="#">Applications mobiles</a></h4>
                    </div>
                    <div class="all">
                        <p><a href="">iPhone/iPad</a></p>
                        <p><a href="#">Android</a></p>
                        <div class="windows_phone">
                            <p><a href="#">Windows Phone</a></p>
                        </div>
                    </div>
                </div>

                <div class="foot2">
                    <div class="app_bureau">
                        <h4 class="appli"><a href="#">Applications de bureau</a></h4>
                    </div>
                    <div class="all">
                        <p><a href="#">PC/Mac/Linux</a></p>
                        <p><a href="#">macOS</a></p>
                        <div class="navigateur_web">
                            <p><a href="#">Navigateur web</a></p>
                        </div>
                    </div>
                </div>

                <div class="foot3">
                    <h4 class="plat"><a href="#">Plateforme</a></h4>
                    <div class="all">
                        <p><a href="#">API</a></p>
                        <p><a href="#">Traductions</a></p>
                        <div class="instant_view">
                            <p><a href="#">Instant View</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--  Fin du Foother de la la page  -->

    <div class="footerMobile">

        <!-- <div class="borderF"></div> -->
        <div class="debutMob">

            <div class="mobile">
                <h5>
                    <a href="#">À propos</a>
                </h5>
            </div>
            <div class="mobile">
                <h5><a href="#">Blog</a></h5>
            </div>
            <div class="mobile">
                <h5><a href="#">Applications</a></h5>
            </div>
            <div class="mobile">
                <h5><a href="#">Plateforme</a></h5>
            </div>
            <div class="mobile">
                <h5><a href="#">Twitter</a></h5>
            </div>
        </div>
    </div>


</body>

</html>
