body {
  font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana,
    sans-serif;
  padding: 0;
  margin: 0;
}

/* Debut du barre de navigation */
header {
  border-bottom: 0.5px solid #e4e5e6;
  padding: 2px 2px;
}
header .navigation {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
  background-color: #ffffff;
  text-align: center;
  height: 25px;
  margin-left: 108px;
}
header .navigation a:hover {
  border-bottom: 3px solid #0088cc;
  padding-bottom: 9px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  text-decoration: none;
}
.api {
  border-bottom: 3px solid #39abe6;
  padding: 0 8px 9px 8px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  text-decoration: none;
}
header .navigation a {
  color: #0088cc;
  margin-right: 20px;
  text-decoration: none;
  font-weight: normal;
  font-size: 15px;
}
.boite_langue {
  width: 33%;
  border: none;
  margin-top: -10px;
}
.mes_logos {
  display: flex;
  margin-right: 105px;
}
/* fin du barre de navigation */

.pageApplication{
  font-size: 14px;
  line-height: 1.5;
  width: 810px;
  margin: 0 auto;
  /* height: 5100px; */
  box-sizing: border-box;
  margin-top: 50px;
}
.pageApplication p ,
.Ar_Une ,
.Ar_Deux{
  color: #3a3b3b;
}
.pageApplication h2 {
  color: #333333;
  font-size: 1.3rem;
}
.pageApplication .aaa a{
  text-decoration: none;
  color: #179cde;
  font-weight: bold;
}
.pageApplication a {
  text-decoration: none;
  color: #179cde;
}
.pageApplication h4 a {
  font-size: 17px;
  font-weight: bold;
}

.En_Grosseur h4 a {
  font-size: 22px;
}

/* Debut de la premiere section */

.sect_une {
  width: 98%;
  border-bottom: 1px solid #e4e5e6;
  line-height: 20px;
  padding-bottom: 20px;
}
.Ar_Deux {
  margin-top: 10px;
} 
/* Fin de la premiere section */

.sect_deux {
  display: flex;
  margin-top: -7px;
}
.texte_sect_deux .textUne_sect_deux{
  width: 98%;
}
.textUne_sect_deux{
  margin-top: -5px;
}
.partie_trois {
  display: flex;
}
.partie_trois h4{
  margin-top: -1px;
}
.partie_trois h4 a{
  font-size: 14px;
}
.borTrois{
  border-left: 5px solid #179cde;
  height: 30px;
  padding-left: 20px;
  margin-top: -5px;
}

/*  Debut de la quatrieme partie */
.partie_quatre {
  margin-top: -7px;
  border-bottom: 1px solid #e4e5e6;
  padding-bottom: 4px;
}
/*  Fin de la quatrieme partie */

/*  Debut de la cinquieme partie */
#texte_cinqUne {
  margin-top: -8px;
}
#texte_cinqTrois ,
#texte_cinqDeux {
  margin-top: -5px;
}
.sixi{
  border-bottom: 1px solid #e4e5e6;
  padding-bottom: 4px;
}
/*  Fin de la cinquieme partie */

/*  Debut de la septieme partie */
.sect_sept div{
  margin-top: -7px;
}
.liste_a_puce li {
  color: #179cde;
}
.liste_a_puce li a{
  font-size: 14px;
  line-height: 1.5;
}
/*  Fin de la septieme partie */

/* Debut de la huitieme partie */
#huitieme_partie p,
#neuvieme_partie p,
#Onzieme_partie p,
#dixieme_partie p{
  margin-top: -16px;
}
/* Fin de la huitieme partie */

/*  Debut de la Onzieme partie */
.En_Grosseur h4 a {
  font-size: 20px;
}
.En_Grosseur h4 {
  margin-top: 25px;
}
.En_Grosseur p {
  margin-top: 5px;
}
.recherche{
  width: 100%;
}
.onze h4{
  margin-top: 25px;
}
.adminLog{
  width: 98%;
}
/*  Fin de la Onzieme partie */

.borDerniere{
  border: none;
  margin-bottom: 20px;
  border-bottom: 1px solid #e4e5e6;
  width: 68%;
  margin: 0 auto;
}


/* Debut du footer */
.footerMobile {
  display: none;
}
footer {
 box-sizing: border-box;
  margin-bottom: 30px;
}
footer .end {
  box-sizing: border-box;
  display: flex;
  justify-items: center;
  justify-content: center;
  padding-left: 40px;
  height: 120px;
}
footer .end div {
  margin-right: 7px;
}
#borderFooter {
  border-top: 1px solid #e4e5e6;
  width: 920px;
  margin-bottom: 23px;
  margin: 0 auto;
}
.piedDePage {
  box-sizing: border-box;
  display: flex;
}
.piedDePage p a {
  font-size: 14px;
  text-decoration: none;
   color: #0088cc;
}
.piedDePage p {
  line-height: 5px;
}
.piedDePage h4 a {
  font-size: 14px;
  text-decoration: none;
  color: #3a3937;
}
.piedDePage a:hover {
  text-decoration: underline;
}
.le_texte {
  margin-top: -12px;
  font-size: 12px;
  color: #333;
}
.telegram {
  color: #333;
  font-size: 15px;
}
.all{
  margin-top: -8px;
}
/* Fin du footer */

@media only screen and (max-width: 1000px){
  header .navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    background-color: #ffffff;
    text-align: center;
    height: 25px;
    margin-left: 30px;
  }
  footer{
    display: none;
  }

  /* Debut du footer responsive  */
  .footerMobile {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-top: 1px solid #e4e5e6;
    position: absolute;
    margin-top: 30px;
  }
  .debutMob {
    display: flex;
    justify-content: center;
    margin-top: -10px;
    height: 15px;
    padding-bottom: 40px;
  }
  .debutMob a {
    font-weight: normal;
    margin-right: 9px;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    color: #0088cc;
  }

}

@media only screen and (max-width: 952px){
  .pageApplication{
    font-size: 14px;
    line-height: 1.5;
    width: 730px;
    margin: 0 auto;
    box-sizing: border-box;
    margin-top: 50px;
    margin-left: 100px;
    box-sizing: border-box;
   }
  header .navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    background-color: #ffffff;
    text-align: center;
    height: 25px;
    margin-left: 110px;
  }
  .mes_logos {
    display: flex;
    margin-right: 80px;
  }
}


@media only screen and (max-width: 900px){
  .pageApplication{
    font-size: 14px;
    line-height: 1.5;
    width: 700px;
    margin: 0 auto;
    box-sizing: border-box;
    margin-top: 50px;
    margin-left: 65px;
    box-sizing: border-box;
   }
    header .navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    background-color: #ffffff;
    text-align: center;
    height: 25px;
    margin-left: 70px;
  }
  .mes_logos {
    display: flex;
    margin-right: 30px;
  }
}

/* Debut Responsive For Tablet a 767 px */
@media only screen and (max-width: 767px){
  .pageApplication{
   font-size: 14px;
   line-height: 1.5;
   width: 95%;
   margin: 0 auto;
   box-sizing: border-box;
   margin-top: 50px;
   margin-left: 20px;
   box-sizing: border-box;
  }
 
  header .navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    background-color: #ffffff;
    text-align: center;
    height: 25px;
    margin-left: 20px;
  }
  .retirer{
    display: none;
  }
  }
/* Fin Responsive For Tablet a 767 px */

/* Debut Responsive For Mobile 600 px */
@media only screen and (max-width: 600px){
  .pageApplication{
   font-size: 14px;
   line-height: 1.5;
   width: 95%;
   margin: 0 auto;
   box-sizing: border-box;
   margin-top: 50px;
   margin-left: 20px;
   box-sizing: border-box;
  }
}
/* Fin Responsive For Mobile 600 px */
