body {
  font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana,
  sans-serif;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}
/* Debut de la barre de navigation */
header {
  background-color: #ffffff;
  box-sizing: border-box;
}
header nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #e4e5e6;
  box-sizing: border-box;
  padding: 13px 0px;
}
header nav .navigation a:hover {
  border-bottom: 3px solid #179cde;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  padding-bottom: 8px;
}
.navigation {
  margin-left: 110px;
}
#Accueil {
  border-bottom: 3px solid #179cde;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  text-decoration: none;
  padding: 0 5px 8px 10px;
}
.navigation a {
  margin-right: 20px;
  font-size: 16px;
  text-decoration: none;
  color: #108cd6;
  font-weight: 550;
}
.lesLogos {
  margin-right: 80px;
}
.Annuler span ,
.lesLogos span{
  font-size: 15px;
  margin-left: 5px;
}
header nav .lesLogos a:hover {
  border-bottom: 3px solid #179cde;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  padding-bottom: 9px;
}
.lesLogos a {
  margin-right: 23px;
  font-size: 14px;
  text-decoration: none;
  color: #108cd6;
}
/* Fin de la barre de navigation */

/* debut du script remonter au top */
#avancer{
	display: none;
	font-size: 15px;
  position: fixed;
  background-color: white;
  cursor: pointer;
  margin-top: -50px;
  color: #37A1D6;
  height: 50rem;
  padding: 15px 25px;
}
#avancer img{
  margin-left: 25px;
  color: #ffffff;
  background-color: #ffffff;
}
#avancer div{
  margin-top: -5px;
}
#avancer:hover{
	background: #EFF4F7;
}
/* Fin du script remonter au top */

.pageApplication {
  font-size: 14px;
  line-height: 1.5;
  width: 800px;
  margin: 0 auto;
  /* height: 2520px; */
  box-sizing: border-box;
  margin-top: 50px;
}

/* Debut de la premiere partie Deux */
.paraUne {
  width: 755px;
  padding-top: 10px;
}
.divUne h3{
  font-size: 20px;
}
#container_principal a {
  text-decoration: none;
  color: #179cde;
}
#container_principal a:hover{
  text-decoration: underline;
}
#container_principal h3 {
  font-size: 20px;
  color: #333333;
}
#container_principal strong {
  color: #333333;
}
#container_principal h4 {
  font-size: 17px;
}
.divUneDeux {
  display: inline-flex;
}
.div_bordure_une {
  border-left: 5px solid #179cde;
  height: 90px;
  padding-right: 15px;
  margin-top: -8px;
}
/* Fin de la premiere partie Deux */

/* Debut de la Deuxieme partie Deux */
.divDeux #div-midlle {
  margin-top: -10px;
  line-height: 14px;
}
.divDeux .deux_une a,
.deux_Deux a {
  padding-left: 10px;
}
.divDeux .deux_une,
.deux_Deux {
  margin-left: 3px;
}
.deux_une {
  margin-bottom: 8px;
}
/* Fin de la Deuxieme partie Deux */

/* Debut de la Troisieme partie Deux */
.divTrois {
  box-sizing: border-box;
  display: flex;
  margin-top: 20px;
}
.divTrois .div_border_deux {
  border-left: 5px solid #179cde;
  height: 30px;
  padding-right: 15px;
}
.divTrois .divTroisUne {
  margin-top: -5px;
}
/* Fin de la Troisieme partie Deux */

/* Debut de la Quatrieme partie Deux */
.Quatre {
  margin-top: -15px;
}
.divQuatreUne {
  display: flex;
}
.divQuatreUne a {
  margin-top: 5px;
  margin-left: 10px;
}
/* Fin de la Quatrieme partie Deux */

/* Debut de la Cinquieme partie Deux */
.Cinq {
  margin-top: -15px;
}
.divCinqUne {
  display: flex;
}

.divCinqUne a {
  margin-top: 5px;
  margin-left: 10px;
}
/* Fin de la Cinquieme partie Deux */

/* Debut de la Sixieme partie Deux */
.paraUne {
  width: 98%;
  margin-top: -15px;
}
.six{
  line-height: 22px;
}
.paraDeux {
  margin-top: -15px;
}
.Border2 {
  border-top: 1px solid #e4e5e6;
  margin: 30px 0;
  width: 96%;
}
/* Fin de la Sixieme partie Deux */

/* Debut de la Septieme partie Deux */
.sept {
  width: 100%;
  margin-top: -13px;
}
.divSeptUne {
  display: flex;
  margin-top: 10px;

}
.septBorderUne {
  border-left: 4px solid #179cde;
  height: 65px;
  padding-right: 15px;
}
.divSeptTexte {
  width: 95%;
  margin-bottom: 15px;
}
/* Fin de la Septieme partie Deux */

/* Debut d'un troisieme partie */
#troisiemePartie h4 {
  color: #108cd6;
}
.troisUne {
  width: 98%;
  margin-top: -12px;
}
.troisDeux {
  margin-top: -20px;
}
.troisDeuxPa {
  margin-top: -14px;
  width: 98%;
  margin-bottom: 40px;
}
.derniereTete h4 ,
.derniereTete h4 a{
  color: #333;
}
/* Fin d'un troisieme partie */

/* Debut du footer */
.footerMobile {
  display: none;
}
footer {
 box-sizing: border-box;
  margin-bottom: 30px;
}
footer .end {
  box-sizing: border-box;
  display: flex;
  justify-items: center;
  justify-content: center;
  padding-left: 40px;
  height: 120px;
}
footer .end div {
  margin-right: 7px;
}
#borderFooter {
  border-top: 1px solid #e4e5e6;
  width: 920px;
  margin-bottom: 23px;
  margin: 0 auto;
}
.piedDePage {
  box-sizing: border-box;
  display: flex;
}
.piedDePage p a {
  font-size: 14px;
  text-decoration: none;
  color: #319fd1;
}
.piedDePage p {
  line-height: 5px;
}
.piedDePage h4 a {
  font-size: 14px;
  text-decoration: none;
  color: #3a3937;
}
.piedDePage a:hover {
  text-decoration: underline;
}
.le_texte {
  margin-top: -12px;
  font-size: 12px;
  color: #333;
}
.telegram {
  color: #333;
  font-size: 15px;
}
.all{
  margin-top: -8px;
}
/* Fin du footer */


/* @media only screen and (max-width: 1050px){
  body{
    background: orange;
  }
} */
@media only screen and (max-width: 952px){
  .pageApplication {
    width: 725px;
    /* height: 2630px; */
  }
  .paraUne {
    width: 700px;
    margin-top: -5px;
  }
  .septBorderUne {
    border-left: 4px solid #179cde;
    height: 90px;
    padding-right: 15px;
  }
  .div_bordure_une {
    border-left: 5px solid #179cde;
    height: 120px;
    padding-right: 15px;
    margin-top: -8px;
  }
  .lesLogos {
    margin-right: 0px;
  }
  .navigation {
    margin-left: 30px;
  }
  footer{
    display: none;
  }

  /* Debut du footer responsive  */
  .footerMobile {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-top: 1px solid #e4e5e6;
  }
  .debutMob {
    display: flex;
    justify-content: center;
    margin-top: -10px;
    height: 10px;
    padding-bottom: 40px;
  }
  .debutMob a {
    font-weight: normal;
    margin-right: 9px;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    color: #0088cc;
  }

}


/* Debut Responsive For Tablet a 767 px */
@media only screen and (max-width: 767px){
  .pageApplication {
    width: 95%;
  }
  .Annuler{
    display: none;
  }

  /* Debut de la premiere partie Deux */
  .paraUne {
    width: 94%;
    margin-top: -5px;
  }
  .septBorderUne {
    border-left: 4px solid #179cde;
    height: 130px;
    padding-right: 15px;
  }
  .div_bordure_une {
    border-left: 5px solid #179cde;
    height: 130px;
    padding-right: 15px;
    margin-top: -8px;
  }

}
/* Fin Responsive For Tablet a 767 px */



/* Debut Responsive For Mobile a  600px */
@media only screen and (max-width: 600px){
  .div_bordure_une {
    border-left: 5px solid #179cde;
    height: 155px;
    padding-right: 15px;
    margin-top: -8px;
  }
}
/* Fin Responsive For Mobile a  600px */
