* {
    margin: 0px;
    padding: 0px;
}
html {
    font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
}
body{
    overflow-x: hidden;
}

/* Debut de la barre de navigation */
header {
    background-color: #ffffff;
    box-sizing: border-box;
}
header nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #e4e5e6;
    box-sizing: border-box;
    padding: 13px 0px;
}
header nav .navigation a:hover {
    border-bottom: 3px solid #179cde;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    padding-bottom: 8px;
    /* transition: 0.8s; */
}
.navigation {
    margin-left: 110px;
}
#Accueil {
    border-bottom: 3px solid #179cde;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    text-decoration: none;
    padding: 0 5px 8px 10px;
}
.navigation a {
    margin-right: 20px;
    font-size: 15px;
    text-decoration: none;
    color: #108cd6;
    font-weight: 550;
}
.lesLogos {
    margin-right: 80px;
}
.Annuler span ,
.lesLogos span{
    font-size: 15px;
    margin-left: 5px;
}
header nav .lesLogos a:hover {
    border-bottom: 3px solid #179cde;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    padding-bottom: 9px;
}
.lesLogos a {
    margin-right: 23px;
    font-size: 14px;
    text-decoration: none;
    color: #108cd6;
}
/* Fin de la barre de navigation */


/* Debut de la deuxieme partie */

.deuxiemeLeftResponsive ,
#deuxiemePartieForResponsive {
    display: none;
}
#deuxiemePartie {
    box-sizing: border-box;
    background: #ffffff;
}
.Deuxieme {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    height: 280px;
    margin-top: 40px;
}
.Deuxieme .deuxiemeLeft {
    box-sizing: border-box;
    margin-left: 550px;
}.Deuxieme .deuxiemeRight {
    box-sizing: border-box;
    margin-right: 50px;
}
.deuxiemeBorder {
    border-left: 5px solid #179cde;
    padding-right: 18px;
    height: 280px;
    border-radius: 2.5px;
    margin-left: 105px;
}
.Deuxieme .deuxiemeRight h4 a {
    font-size: 16px;
    color: #0088ce;
    text-decoration: none;
}
.Deuxieme .deuxiemeRight h4 a:hover {
    text-decoration: underline;
}
.Deuxieme .deuxiemeRight a {
    color: #0088ce;
    text-decoration: none;
}
.Deuxieme .deuxiemeRight a:hover {
    text-decoration: underline;
}
.Deuxieme .deuxiemeRight {
    font-size: 12px;
    line-height: 18px;
}
.Deuxieme img {
    display: block;
    width: 128px;
    height: 128px;
    margin: 0 auto;
    cursor: pointer; 
}
.deuxParagraphe,
.textDeux,
.textTroi{
    width: 162px;
}
.h5 {
    font-size: 13px;
    margin-top: 10px;
}
.deuxLibeler h4 a {
    text-decoration: none;
    margin-left: 50px;
    color: #4d4d4d;
    font-size: 2rem;
}
.deuxLibeler p {
    color: #8d8d90;
    font-size: 19.5px;
    margin-left: -30px;
}
/* Fin de la deuxieme partie */

/* Debut de la troisieme partie */
.Troisieme {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    height: 322px;
    justify-content: center;
    justify-items: center;
}
.parti_une{
    margin-right: 40px;
}
.partie_deux{
    margin-right: 20px;
}
.Troisieme video {
    cursor: pointer;
}
.article a h4 {
    font-size: 14px;
    color: #0f86d7;
    font-style: normal;
    font-weight: normal;
}
.article a {
    text-decoration: none;
}
.troisieme_partie .parti_une:hover,
.partie_deux:hover {
    border-bottom: 3px solid #0f86d7;
}
.article {
    margin-left: 35px;
    margin-top: -10px;
}
#ar {
    margin-left: 60px;
}
.article a h4 strong {
    font-size: 14px;
    color: #0f86d7;
}

/* Fin de la troisieme partie */


/* Debut de la quatrieme partie */
.ResForMob{
    display: none;
}
.quatrieme_partie {
    box-sizing: border-box;
    background: #ffffff;
    margin-top: 80px;
}
.Quatrieme {
    display: flex;
    justify-content: center;
    justify-items: center;
    width: 100%;
    height: 280px;
}
.image_droite {
    margin-top: 35px;
}
.article_image_gauche a h4 strong {
    font-size: 14px;
    color: #0f86d7;
}
.article_image_droite a h4 {
    font-size: 15px;
    color: #0f86d7;
    font-style: normal;
    font-weight: normal;
    margin-left: 60px;
    margin-top: -4px;
}
.article_image_droite,
.article_image_gauche {
    margin-top: 20px;
}
.article_image_droite a h4 strong {
    font-size: 14px;
    color: #0f86d7;
}
.article_image_droite a,
.article_image_gauche a {
    text-decoration: none;
}
.article_image_gauche a h4 {
    font-size: 14px;
    color: #0f86d7;
    font-style: normal;
    font-weight: normal;
    margin-left: 60px;
    margin-bottom: -4px;
}
.letf:hover,
.right:hover {
    border-bottom: 3px solid #0f86d7;
}

/* Fin de la quatrieme partie */

.center {
    font-size: 1.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    justify-items: center;
    margin-top: 60px;
    height: 33px;
}
.center a {
    color: #0f86d7;
    text-decoration: none;
}
.center a:hover {
    border-bottom: 2px solid #0f86d7;
}

/* Debut de la cinquieme partie */
.sect_cinquieme {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.Cinquieme {
    box-sizing: border-box;
    display: flex;
    margin-top: 30px;
    width: 100%;
    height: 340px;
    justify-content: center;
}
.Cinquieme div{
    margin: 0 12px 0 12px;
}
.cinquiemePartieGauche img ,
.cinquiemePartieDroite img{
    display: block;
    max-width: 100%;
    height: auto;
    max-height: 220px;
    margin: 0 auto;
    margin-bottom: 15px;
}
.titreDeGauche a ,
.libeleDeGauche p a ,
.dateDeGauche a ,
.titreDedroite a ,
.libeleDeDroite p a ,
.dateDeDroite a{
    text-decoration: none;
}
.titreDeGauche a h4 ,
.titreDedroite a h4{
    width: 350px;
    color: #0f86d7;
}
.libeleDeGauche p,
.libeleDeDroite p {
    width: 350px;
}
.libeleDeGauche p a,
.libeleDeDroite p a{
    color: #333;
    font-size: 14px;
    line-height: 20px;
}
.dateDeDroite a,
.dateDeGauche a{
    margin-top: 4px;
    font-size: 14px;
    color: #a49a96;
}
.cinquiemePartieGauche:hover .imageDeGauche {
    opacity: 0.9;
}
.cinquiemePartieGauche:hover .titreDeGauche a {
    text-decoration: underline;
    color: #0f86d7;
}
.cinquiemePartieDroite:hover .imageDeDroite {
    opacity: 0.9;
}
.cinquiemePartieDroite:hover .titreDedroite a {
    text-decoration: underline;
    color: #0f86d7;
}
/* Fin de la cinquieme partie */

.centrer {
    font-size: 1.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    justify-items: center;
    margin-top: 95px;
    height: 33px;
}

.centrer p {
    color: #282624;
}

/* Debut de la sixieme partie */
.avantDernierePartieResponsive{
    display: none;
}
.avantDernierePartie {
    box-sizing: border-box;
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    margin-top: 25px;
}
.avantDernierePartie .Sixieme {
  -ms-flex: 22%;
  flex: 22%;
  max-width: 320px;
}
.avantDernierePartie .Sixieme div{
    margin-left: 20px;
    margin-top: 5px;
}
.avantDernierePartie .Sixieme video {
    background: #ffffff;
}
.avantDernierePartie .Sixieme strong {
    font-size: 14px;
}
.texte_une p,
.texte_deux p,
.texte_trois p {
    font-size: 26px;
    color: #0f86d7;
    margin-right: 50px;
}
.libele_une p {
   width: 250px;
    text-align: center;
    font-size: 14px;
}
.boite_six .libele_une p a:hover {
    text-decoration: underline;
}
.boite_six .libele_une p a {
    text-decoration: none;
    color: #0f86d7;
}
.libele_deux p {
    width: 250px;
    text-align: center;
    font-size: 14px;
    color: #333;
}
.libele_une p{
    color: #333;
}
.libele_trois p {
    text-align: center;
    font-size: 14px;
    width: 250px;
    color: #333;
}
.texte_une,
.texte_deux,
.texte_trois {
    text-align: center;
}
#plusBas{
    margin-top: 20px;
}
.Sixieme .remont{
    margin-top: -18px;
    margin-left: 50px;
}

/* Fin de la sixieme partie */


/* Debut du footer */
.footerMobile{
    display: none;
}
footer {
    box-sizing: border-box;
    margin-top: 106px;
}
footer .end {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    justify-content: center;
    justify-items: center;
    height: 140px;
    padding-left: 60px;
}
footer .end div {
    margin-right: 7px;
}
#borderFooter {
    border-top: 1px solid #e4e5e6;
    width: 64%;
    margin-left: 250px;
    margin-bottom: 23px;
    margin-top: -20px;
}
.piedDePage {
    box-sizing: border-box;
    display: flex;
}
.piedDePage p a {
    font-size: 14px;
    text-decoration: none;
    color: #319fd1;
}
.piedDePage p {
    line-height: 20px;
}
.piedDePage h4 a {
    font-size: 15px;
    text-decoration: none;
    color: #3a3937;
}
.piedDePage h4{
    padding-bottom: 5px;
}
.piedDePage a:hover {
    text-decoration: underline;
}
.le_texte {
    margin-top: 5px;
    font-size: 12px;
    color: #333;
}
.telegram {
    color: #333;
    font-size: 15px;
}
/* Fin du footer */

@media only screen and (max-width: 1191px) {
    .Deuxieme {
        display: flex;
        box-sizing: border-box;
        width: 100%;
        height: 280px;
        margin-top: 40px;
    }
    .Deuxieme .deuxiemeLeft {
        box-sizing: border-box;
        margin-left: 470px;
    }
    .Deuxieme .deuxiemeRight {
        box-sizing: border-box;
        margin-right: 0px;
    }
    .deuxiemeBorder {
        border-left: 5px solid #179cde;
        padding-right: 18px;
        height: 280px;
        border-radius: 2.5px;
        margin-left: 10px;
    }
    #borderFooter {
        border-top: 1px solid #e4e5e6;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 23px;
        margin-top: -20px;
    }
    .avantDernierePartie .Sixieme div{
        margin-right: 20px;
        margin-left: 10px;
    }
}


@media only screen and (max-width: 1040px) {
    .Deuxieme .deuxiemeLeft {
        box-sizing: border-box;
        margin-left: 390px;
    }
    #borderFooter {
        border-top: 1px solid #e4e5e6;
        width: 90%;
        margin: 0 auto;
        margin-bottom: 23px;
        margin-top: -20px;
    }
    .avantDernierePartie .Sixieme div{
        margin-right: 20px;
        margin-left: 10px;
    }
}


@media only screen and (max-width: 1000px) {
    .navigation {
        margin-left: 27px;
    }
    .lesLogos {
        margin-right: 0px;
    }
    #deuxiemePartieForResponsive{
        /* width: 100%; */
        height: 450px;
        margin-top: 25px;
    }
    .forResPartieUne{
        display: flex;
        margin: 0 0 20px 40px;
    }
    .forResBorder{
        border-left: 5px solid #0088cc;
        height: 175px;
        padding-right: 20px;
    }
    .forResPartieUne h4 a{
        font-size: 15px;
        color: #0088ce;
        text-decoration: none;
    }
    .forResPartieUne div a{
        font-size: 14px;
        color: #0088ce;
        text-decoration: none;
    }
    .forRes1 h4{
        margin-top: -5px;
    }
    .forRes1 h5{
        margin-top: 10px;
    }
    .forRes1 div{
        margin-top: -4px;
    }
    .forResPartieDeux a img{
        display: block;
        width: 128px;
        height: 128px;
        margin: 0 auto;
        cursor: pointer;
    }
    .forResPartieDeux div h4 a{
        text-decoration: none;
        color: #4d4d4d;
        font-size: 2rem;
    }
    .forRes1 div a:hover,
    .forRes1 h4 a:hover{
        text-decoration: underline;
    }
    .forResPartieDeux div h4{
        text-align: center;
        padding-top: 8px;
    }
    .forResPartieDeux p{
        color: #8d8d90;
        font-size: 19.5px;
        text-align: center;
    }

    #deuxiemePartie{
        display: none;
    }
    #deuxiemePartieForResponsive{
        display: inline-block;
    }
    footer{
        display: none;
    }
    /* Debut du footer responsive  */
  .footerMobile {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-top: 1px solid #e4e5e6;
    position: absolute;
    margin-top: 90px;
  }
  .debutMob {
    display: flex;
    justify-content: center;
    height: 10px;
    padding: 15px 0 25px 0;
  }
  .debutMob a {
    font-weight: normal;
    margin-right: 9px;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    color: #0088cc;
  }
  .debutMob a:hover{
    text-decoration: underline;
  }

}

@media only screen and (max-width: 989px) {
    .navigation {
        margin-left: 140px;
    }
    .lesLogos {
        margin-right: 95px;
    }
    .forResPartieUne{
        display: flex;
        margin: 0 0 20px 150px;
    }
    .avantDernierePartie .Sixieme {
        -ms-flex: 25%;
        flex: 25%;
        max-width: 350px;
    }

}

@media only screen and (max-width: 900px) {
    .navigation {
        margin-left: 20px;
    }
    .lesLogos {
        margin-right: 0px;
    }
    .forResPartieUne{
        display: flex;
        margin: 0 0 20px 30px;
    }

}

/* Debut du responive for tablet  */
@media only screen and (max-width: 763px) {
    .twit{
        display: none;
    }
    .parti_une{
        margin-right: -30px;
    }
    .partie_deux{
        margin-right: 0px;
    }
    .Cinquieme div{
        margin: 0 10px 0 10px;
    }
    .titreDedroite a h4{
        width: 320px;
    }
    .libeleDeDroite p {
        width: 300px;
    }
    .center{
        padding-right: 100px;
    }
    .avantDernierePartie{
        display: none;
    }
    .avantDernierePartieResponsive{
        display: inline-block;
        box-sizing: border-box;
        display: -ms-flexbox; 
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        justify-content: center;
        justify-items: center;
        margin-top: 25px;
    }
    .avantDernierePartieResponsive .Sixieme {
        -ms-flex: 80%;
        flex: 80%;
        max-width: 80%;
    }
    .avantDernierePartieResponsive .Sixieme video{
        margin-top: 15px;
    }
    .avantDernierePartieResponsive .Sixieme video
    {
        margin-left: 27%;
    }
    .libele_une p,
    .libele_deux p,
    .libele_trois p{
        margin-left: 25%;
    }
}
/* Fin du responive for tablet  */

@media only screen and (max-width: 700px) {
    .titreDeGauche a h4 ,
    .libeleDeDroite p ,
    .libeleDeGauche p{
        width: 290px;
    }
    .titreDedroite a h4{
        width: 280px;
    }
    .Cinquieme div{
        margin: 0 5px 0 5px;
    }
    .Quatrieme{
        margin-left: 85px;
    }
}

/* Debut du responsive for mobile a 640px */
@media only screen and (max-width: 640px) {
    .forResBorder{
        border-left: 5px solid #0088cc;
        height: 205px;
        padding-right: 20px;
    }
    .Quatrieme{
        margin-left: 0px;
    }
    .center{
        display: block;
        padding-right: 0;
        margin-bottom: 190px;
        text-align: center;
        margin-top: -90px;
    }
    /* Debut de la troisieme partie */
    .Troisieme {
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        margin-top: 50px;
        height: 610px;
        justify-content: center;
        justify-items: center;
    }
    .parti_une{
        width: 70%;
        margin: 0 auto;
        margin-right: 0px;
    }
    .partie_deux{
        width: 80%;
        margin: 30px  auto 0 auto;
        margin-right: 0px;
    }
    .Troisieme video {
        cursor: pointer;
    }
    .article a h4 {
        font-size: 14px;
        color: #0f86d7;
        font-style: normal;
        font-weight: normal;
    }
    .article a {
        text-decoration: none;
    }
    .troisieme_partie .parti_une:hover,
    .partie_deux:hover {
        border-bottom: none;
    }
    .article {
        margin-left: 50px;
        margin-top: 0;
    }
    #ar {
        margin-left: 95px;
    }
    .article a h4 strong {
        font-size: 14px;
        color: #0f86d7;
    }
    /* Fin de la troisieme partie */
    .quatrieme_partie{
        display: none;
    }
    .ResForMob{
        display: block;
        margin-top: 80px;
        margin-bottom: 150px;
    }
    .ResForMob img{
        width: 320px;
        height: 156px;
        cursor: pointer;
    }
    .ResTxt{
        font-size: 16px;
        color: #0f86d7;
        cursor: pointer;
    }
    .ResBor{
        margin-top: 50px;
    }
    .ResBorure{
        border: 1px solid #CCC;
        padding: 9px 0px;
        width: 270px;
        background: #318FD3;
        color: #ffffff;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
    }
   
    /* Debut de la cinquieme partie */
    .sect_cinquieme {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    }
    .Cinquieme {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        width: 100%;
        justify-content: center;
        margin-bottom: 140px;
    }
    .Cinquieme div{ 
        margin: 0 12px 0 12px;
    }
    .titreDeGauche a h4 ,
    .titreDedroite a h4{
        width: 100%;
        color: #0f86d7;
    }
    .libeleDeGauche p,
    .libeleDeDroite p {
        width: 100%;
    }

    /* Fin de la cinquieme partie */    
}
/* fin du responsive for mobile a 640px */

@media only screen and (max-width: 550px) {
    .forResBorder{
        border-left: 5px solid #0088cc;
        height: 235px;
        padding-right: 20px;
    }
    .avantDernierePartieResponsive .Sixieme video,
    .libele_une p,
    .libele_deux p,
    .libele_trois p{
        margin-left: 20%;
    }
    .avantDernierePartieResponsive .Sixieme video{
        margin-left: 17%;
    }
}